# language: ru
Функционал: Конвертер даты - негативные сценарии

# Не удалось запустить тест с Scenario Outline
# В cmd - ParserError:
# Parser failure in state=taggable_statement at line 5: "Scenario Outline: Конвертация даты с недостаточным количеством символов" 
#  @boundary
#  Scenario Outline: Конвертация даты с недостаточным количеством символов
#    Допустим я кликнул по полю ввода
#    Когда я ввожу дату "<digits>"
#    Тогда я вижу что кнопка неактивна
#    
#    Examples: 
#      | digits      |
#      | 1           |
#      | 1503        |
#      | 150319      |
#      | 1503197     |
  
  @boundary
  Сценарий: Конвертация даты с недостаточным количеством символов: 1
    Допустим я кликнул по полю ввода
    Когда я ввожу дату "1"
    Тогда я вижу что кнопка неактивна

  @boundary
  Сценарий: Конвертация даты с недостаточным количеством символов: 4
    Допустим я кликнул по полю ввода
    Когда я ввожу дату "1503"
    Тогда я вижу что кнопка неактивна
  
  @boundary
  Сценарий: Конвертация даты с недостаточным количеством символов: 6
    Допустим я кликнул по полю ввода
    Когда я ввожу дату "150319"
    Тогда я вижу что кнопка неактивна

  @boundary
  Сценарий: Конвертация даты с недостаточным количеством символов: 7
    Допустим я кликнул по полю ввода
    Когда я ввожу дату "1503197"
    Тогда я вижу что кнопка неактивна

  @boundary
  Сценарий: Конвертация даты с избыточным количеством символов: 9
    Допустим я кликнул по полю ввода
    Когда я ввожу дату "150319751"
    И я нажимаю кнопку "Конвертировать"
    Тогда я вижу результат содержащий "15.03.1975 → суббота"

  @boundary
  Сценарий: Конвертация даты с избыточным количеством символов: 10
    Допустим я кликнул по полю ввода
    Когда я ввожу дату "1503197512"
    И я нажимаю кнопку "Конвертировать"
    Тогда я вижу результат содержащий "15.03.1975 → суббота"

  @boundary
  Сценарий: Конвертация даты с избыточным количеством символов: 15
    Допустим я кликнул по полю ввода
    Когда я ввожу дату "150319751234567"
    И я нажимаю кнопку "Конвертировать"
    Тогда я вижу результат содержащий "15.03.1975 → суббота"
 
  @invalid_day
  Сценарий: Конвертация даты с несуществующим днём: 00
    Допустим я кликнул по полю ввода
    Когда я ввожу дату "00031975"
    И я нажимаю кнопку "Конвертировать"
    Тогда я вижу сообщение об ошибке содержащее "Некорректная дата"

  @invalid_day
  Сценарий: Конвертация даты с несуществующим днём: 32
    Допустим я кликнул по полю ввода
    Когда я ввожу дату "32031975"
    И я нажимаю кнопку "Конвертировать"
    Тогда я вижу сообщение об ошибке содержащее "Некорректная дата"