# language: ru
Функционал: Конвертация даты в день недели (API /get_day)

    @smoke @valid_date
    Сценарий: POST-запрос с корректной датой
        Когда я отправляю POST-запрос с датой "15.03.1975"
        Тогда статус-код ответа должен быть 200
        И тело ответа содержит success = True
        И тело ответа содержит date = "15.03.1975"
        И тело ответа содержит weekday = "суббота"

    @valid_date 
    Сценарий: POST-запрос с задублированным параметром date (одинаковые даты)
    Когда я отправляю POST-запрос с дублированной датой "15.03.1975" и "15.03.1975"
    Тогда статус-код ответа должен быть 200
    И тело ответа содержит success = True
    И тело ответа содержит date = "15.03.1975"
    И тело ответа содержит weekday = "суббота"
    
    @invalid_date 
    Сценарий: POST-запрос с некорректной датой: без точек
        Когда я отправляю POST-запрос с датой "15031975"
        Тогда статус-код ответа должен быть 400
        И тело ответа содержит success = False
        И тело ответа содержит error = "Некорректная дата"

    @invalid_date
    Сценарий: POST-запрос с задублированным параметром date (разные валидные даты)
        Когда я отправляю POST-запрос с дублированной датой "15.03.1975" и "01.07.1980"
        Тогда статус-код ответа должен быть 200
        И тело ответа содержит success = True
        И тело ответа содержит date = "01.07.1980"
        И тело ответа содержит weekday = "вторник"