# language: ru
Функционал: Проверка работоспособности сервиса (/health)

    @api @smoke
    Сценарий: Запрос на эндпоинт /health возвращает статус-код 200 ОК
        Когда я отправляю GET-запрос на "/health"
        Тогда статус-код ответа должен быть 200
        И тело ответа содержит status = "ok"
        И тело ответа содержит message = "Converter is running"

    @api 
    Сценарий: Запрос методом POST возвращает статус-код 405 Method Not Allowed
        Когда я отправляю POST-запрос на "/health"
        Тогда статус-код ответа должен быть 405
        И тело ответа содержит "Method Not Allowed"